.photo-grid {
  width: 1184px;
  margin: 92px auto 0;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

@media (max-width:1279px) {
  .photo-grid {
    width: 928px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media (max-width:1023px) {
  .photo-grid {
    margin: 88px auto 0;
    width: 720px;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media (max-width:767px) {
  .photo-grid {
    margin: 64px auto 0;
    width: 288px;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }
}