.place {
  margin: 0 0 80px;
  width: 100%;
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  grid-template-rows: repeat (2, minmax(min-content, max-content));
  column-gap: 40px;
  row-gap: 48px;
}

.place:last-of-type {
  margin: 0 0 0;
}

@media (max-width:1279px) {
  .place {
    grid-template-columns: minmax(0, 440px) minmax(0, 456px);
    column-gap: 32px;
    row-gap: 48px;
  }
}

@media (max-width:1023px) {
  .place {
    margin: 0 0 73px;
    grid-template-columns: minmax(0, 340px) minmax(0, 352px);
    column-gap: 28px;
    row-gap: 48px;
  }
}

@media (max-width:767px) {
  .place {
    margin: 0 0 50px;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: repeat (4, minmax(min-content, max-content));
    gap: 32px;
  }
}